<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LsM-y5-iJM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Collection-->
        <scene sceneID="XM0-HJ-1mV">
            <objects>
                <tableViewController title="Recipe Collection" id="FAw-jG-haK" customClass="CategoryViewController" customModule="Bausch_Take_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AIz-Y7-3L5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MealCell" rowHeight="54" id="UCU-Ok-3gq" customClass="CategoryTableViewCell" customModule="Bausch_Take_Home" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UCU-Ok-3gq" id="Htk-Zs-pBj">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMq-52-Iug">
                                            <rect key="frame" x="20" y="0.0" width="345.5" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="CMq-52-Iug" secondAttribute="bottom" id="BdN-mK-x8f"/>
                                        <constraint firstItem="CMq-52-Iug" firstAttribute="leading" secondItem="Htk-Zs-pBj" secondAttribute="leading" constant="20" id="KJH-t6-hc3"/>
                                        <constraint firstItem="CMq-52-Iug" firstAttribute="top" secondItem="Htk-Zs-pBj" secondAttribute="top" id="cVU-CV-MFh"/>
                                        <constraint firstAttribute="trailing" secondItem="CMq-52-Iug" secondAttribute="trailing" constant="20" id="oUD-Or-UgC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="CMq-52-Iug" id="q2S-bB-AZP"/>
                                    <segue destination="nRL-OK-L81" kind="showDetail" identifier="ListToDetail" id="GhC-pn-CoP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FAw-jG-haK" id="UAG-5E-Ybg"/>
                            <outlet property="delegate" destination="FAw-jG-haK" id="jgH-OR-fBM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cX7-1E-24V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KX1-vf-eyu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="311.38392857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cRe-qD-Hrs">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="nRL-OK-L81" customClass="DetailViewController" customModule="Bausch_Take_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYe-uC-rkn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iUf-i0-WNE">
                                <rect key="frame" x="58" y="88" width="298" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nup-2L-CIW">
                                <rect key="frame" x="20" y="298" width="374" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hFj-Yn-XeQ">
                                <rect key="frame" x="20" y="338" width="374" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYU-sh-CCi">
                                <rect key="frame" x="20" y="521" width="374" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FsJ-Xa-916">
                                <rect key="frame" x="20" y="612" width="374" height="245"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="Qod-Je-eAc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="70" id="5R0-6w-nlQ" customClass="RecipeTableViewCell" customModule="Bausch_Take_Home" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5R0-6w-nlQ" id="nEJ-w6-367">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fm-RL-0wJ">
                                                    <rect key="frame" x="20" y="11" width="334" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hm-YZ-ok0">
                                                    <rect key="frame" x="20" y="32" width="354" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientLabel" destination="9fm-RL-0wJ" id="Ej8-6L-TUj"/>
                                            <outlet property="measurementLabel" destination="1hm-YZ-ok0" id="d1p-Ht-VRS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zFQ-N1-7dX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zFQ-N1-7dX" firstAttribute="trailing" secondItem="FsJ-Xa-916" secondAttribute="trailing" constant="20" id="4Zs-BZ-2zb"/>
                            <constraint firstItem="zFQ-N1-7dX" firstAttribute="bottom" secondItem="FsJ-Xa-916" secondAttribute="bottom" constant="5" id="Y5g-dO-ZDS"/>
                            <constraint firstItem="FsJ-Xa-916" firstAttribute="leading" secondItem="zFQ-N1-7dX" secondAttribute="leading" constant="20" id="Z1P-v5-7OC"/>
                            <constraint firstItem="FsJ-Xa-916" firstAttribute="centerX" secondItem="DYe-uC-rkn" secondAttribute="centerX" id="ywC-US-BYC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QKX-l1-tDh"/>
                    <connections>
                        <outlet property="ingredientsTable" destination="FsJ-Xa-916" id="axM-Vg-9bg"/>
                        <outlet property="instructionsText" destination="hFj-Yn-XeQ" id="aYL-HQ-2CC"/>
                        <outlet property="mealImage" destination="iUf-i0-WNE" id="2lQ-Zb-i1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4y-Bw-Dds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="1042"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PjX-fq-Hd0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JFl-Na-kgU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B2v-E8-vyP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FAw-jG-haK" kind="relationship" relationship="rootViewController" id="dHO-IS-4xi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8T-Mh-o2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.492753623188406" y="311.38392857142856"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="1PJ-i0-LFC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHf-Ag-tTE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <splitViewController allowDoubleColumnStyle="YES" id="LsM-y5-iJM" sceneMemberID="viewController">
                    <connections>
                        <segue destination="JFl-Na-kgU" kind="relationship" relationship="masterViewController" id="Us3-oL-c0W"/>
                        <segue destination="nRL-OK-L81" kind="relationship" relationship="detailViewController" id="c1W-4j-jLA"/>
                        <segue destination="JFl-Na-kgU" kind="relationship" relationship="compactViewController" id="gly-Wr-MLB"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-975" y="696"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Us3-oL-c0W"/>
        <segue reference="GhC-pn-CoP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
